Content.Client/UIControllers/EntitySpawning/UI/EntitySpawnWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc entity-spawn-window-title}"
    SetSize="350 400"
    MinSize="350 200">
    <BoxContainer Orientation="Vertical">
        <!-- Search bar -->
        <BoxContainer Orientation="Horizontal">
            <LineEdit Name="SearchBar" Access="Public" HorizontalExpand="True" PlaceHolder="{Loc entity-spawn-window-search-bar-placeholder}"/>
            <Button Name="ClearButton" Access="Public" Disabled="True" Text="{Loc entity-spawn-window-clear-button}" />
        </BoxContainer>
        
        <!-- Prototype container -->
        <ScrollContainer Name="PrototypeScrollContainer" Access="Public" MinSize="200 0" VerticalExpand="True">
            <PrototypeListContainer Name="PrototypeList" Access="Public"/>
        </ScrollContainer>
        
        <!-- Controls -->
        <BoxContainer Orientation="Horizontal">
            <Button Name="ReplaceButton" Access="Public" ToggleMode="True" Text="{Loc entity-spawn-window-replace-button-text}"/>
            <Button Name="EraseButton" Access="Public" ToggleMode="True" Text="{Loc entity-spawn-window-erase-button-text}"/>
            <OptionButton Name="OverrideMenu" Access="Public" HorizontalExpand="True" ToolTip="{Loc entity-spawn-window-override-menu-tooltip}" />
        </BoxContainer>
        
        <!-- Spawn parameters visualise -->
        <Label Name="RotationLabel" Access="Public"/>
        <EntitySpawnButton Name="MeasureButton" Access="Public"/>
    </BoxContainer>
</DefaultWindow>